{
  "$schema": "./node_modules/wrangler/config-schema.json",

  "name": "core-app",

  "main": "./.open-next/worker.js",

  "compatibility_date": "2026-06-25",

  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": "./.open-next/assets",
    "binding": "ASSETS"
  },

  "upload_source_maps": true,

  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },

  "d1_databases": [
    {
      "binding": "DB_BINDING",
      "database_name": "test-lite-db",
      "database_id": "feb3521b-04c3-4e10-8b97-8adf5145be0d"
    }
  ]
}